update_config=1
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1
 
network={
        ssid="ESSID"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
        psk=73e2b1512051c3db7a0678229f1be62eff51ab7aee577ed05af81cd7efb83070
}
